<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="Cerbung"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/searchView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="27dp"
        android:layout_height="27dp"

        android:layout_marginBottom="24dp"
        android:background="@drawable/ion_notifcations__1_"
        app:layout_constraintBottom_toTopOf="@+id/searchView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView2"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/profile2"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView4"
        app:layout_constraintStart_toEndOf="@+id/searchView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-55dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>