<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/ion_notifcations__1_"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="274dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="PROFILE"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout >